{
  "showInlineTitle": true,
  "autoPairMarkdown": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99 - Meta/attachments",
  "showFrontmatter": true,
  "propertiesInDocument": "visible",
  "readableLineLength": true,
  "spellcheck": false,
  "vimMode": true,
  "showLineNumber": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}